<html>
  <head>
        <title> flash express </title>
         <meta name=“author” content=“ana_clara,luciano,reyanne,sthefany”>
         <meta name=“keywords” content="transpotadora,rapido">
         <link rel= "shortcut icon" href="../dist/img/favicon.png" type="x-png"/>
        <link rel= "stylesheet" type="text/css" href="font.css"/>
        <meta charset="UFT-8"/>
      
    <style type="text/css">
        #geral{
            width:860;
            height:auto;
            background: darkred;
        }
        .banner{
            width: 850px;
            height: 380px;
            border:10;
            border-color: white;
            margin: auto;
            animation: slide 10s infinite;
        }
        @keyframes slide{
            0%,10%{
               background-image: url(../dist/img/operacao-global.jpg);
               
            }
            
            15%, 35%{
                background-image: url(../dist/img/site.jpeg);
            }
            
            40%, 65%{
               background-image: url(../dist/img/exemplo.jpeg);
            }
            72%,80%{
                background-image: url(../dist/img/operacao-domestica.jpg);
            }
            90%,100%{
                background-image: url(../dist/img/site2.jpg);
            }
        }
      </style>
    </head>
    <center>
    <body bgcolor="black" >
        <div id="geral"> 
        <h1> <font size="80", color="white", face="algerian"> <i>Somos a transportadora Flash Express <br> </i></font></h1>
        <div class="banner"></div>
      <h2><font face="arial black" color="white", align= "justify"> <br><br>Sobre</font> </h2>
        <p > <font size= "5" color= "black" face="arial", align= "justify"> Estamos posicionada no mercado como uma das maiores empresas de courier privado do Brasil. <br>  
        Somos especialistas nas entregas de vendas via internet. <br>
            São mais de oito anos prestando serviços voltados para carga e encomendas expressas. <br>
            Contamos com uma estutura robusta e um excelente quadro de funcionários capacitados para dá aos clientes visibilidade e segurança dos serviços adquiridos. <br>
            </font>
        </p>
        <h2> <font face="arial black" color="white" align= "justify"> Missão</font></h2>
        
        <p > <font size= "5", color= "black" face="arial", align= "justify">  Encantar clientes que utilizem  nossos  serviços, empregando tecnologia sempre atualizada e com pessoas totalmente comprometidas em superar expectativas. </font>
        </p>
        <h2><font face="arial black" color="white" align= "justify"> Visão</font> </h2>
        <p> <font size= "5", color= "black" face="arial", align= "justify"> Ser reconhecida pelo mercado nacional como a melhor solução para serviços expressos domésticos, com foco total no cliente e no resultado econômico. </font>
        </p>
        <h2> <font face="arial black" color="white" align= "justify"> Valores</font></h2>
        <p> <font size= "5", color= "black" face="arial", align= "justify"> 
            <ul>
                <li type="square">Perseverança – Não desistir, lutar;<br></li>
                <li type="square">Humildade – Aprender com o erro, crescer; <br></li>
                <li type="square">Verdade – Independente da situação ou interlocutor; <br></li>
                <li type="square">Respeito – educação, cordialidade, compromissos, pessoas;<br></li>
                <li type="square">Objetividade – simplicidade, ir direto ao ponto;<br></li>
                <li type="square">Paixão – Determinação na busca da excelência. <br> </li>
              
                </div>
            </ul> </font>
        </p>
    </center>
    </body>
    
</html>